[defaults]
# Ruta al archivo de inventario
inventory = inventory/hosts.ini

# Usuario por defecto en nodos Flatcar
remote_user = core

# Tiempo de espera para SSH
timeout = 30

# Evita verificación de huella SSH
host_key_checking = False

# Evita archivos retry innecesarios
retry_files_enabled = False

# Silencia advertencias obsoletas
deprecation_warnings = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no \
           -o UserKnownHostsFile=/dev/null \
           -o PreferredAuthentications=publickey \
           -o ConnectTimeout=10
pipelining = true

host_key_checking = False